<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Select Course</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="#about">Accounting & Finance</a>
    <a href="#base">Aeronautical & Manufacturing Engineering</a>
    <a href="#blog">Agricultural & Forestry</a>
    <a href="#contact">American Studies</a>
    <a href="#custom">Anthropology</a>
    <a href="#support">Applied Mathematics</a>
    <a href="#tools">Astrobiology</a>
    <a href="#tools">Astronomy</a>
    <a href="#tools">Biochemistry</a>
    <a href="#tools">Biology</a>
    <a href="#tools">Chemistry</a>
    <a href="#tools">Communication</a>
    <a href="#tools">Computer Science</a>
    <a href="#tools">Digital Arts</a>
    <a href="#tools">Drama</a>
    <a href="#tools">Economics</a>
    <a href="#tools">Gender, Women, and Sexuality Studies</a>
    <a href="#tools">Geography</a>
    <a href="#tools">History</a>
    <a href="#tools">Human Rights</a>
    <a href="#tools">Law</a>
    <a href="#tools">Philosophy</a>
    <a href="#tools">Political Science</a>
    <a href="#tools">Psychology</a>
    <a href="#tools">Chemical Engineering</a>
    <a href="#tools">Civil and Environmental Engineering</a>
    <a href="#tools">Human Centered Design and Engineering </a>
    <a href="#tools">Electrical Engineering</a>

  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
