<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    /*the container must be positioned relative:*/
    .custom-select {
      position: relative;
      font-family: Arial;
    }
    .custom-select select {
      display: none; /*hide original SELECT element:*/
    }
    .select-selected {
      background-color: #4CAF50;
    }
    /*style the arrow inside the select element:*/
    .select-selected:after {
      position: absolute;
      content: "";
      top: 14px;
      right: 10px;
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-color: #fff transparent transparent transparent;
    }
    /*point the arrow upwards when the select box is open (active):*/
    .select-selected.select-arrow-active:after {
      border-color: transparent transparent #fff transparent;
      top: 7px;
    }
    /*style the items (options), including the selected item:*/
    .select-items div,.select-selected {
      color: #ffffff;
      padding: 8px 16px;
      border: 1px solid transparent;
      border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
      cursor: pointer;
      user-select: none;
    }
    /*style items (options):*/
    .select-items {
      position: ;
      background-color: #4CAF50;
      top: 100%;
      left: 0;
      right: 0;
      z-index: 99;
    }
    /*hide the items when the select box is closed:*/
    .select-hide {
      display: none;
    }
    .select-items div:hover, .same-as-selected {
      background-color: rgba(0, 0, 0, 0.1);
    }
    </style>
  </head>
  <body>
    <!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->


    <div class="custom-select" style="width:200px; height:200px; overflow:auto;">
      <select>
        <option value="0">Select Course:</option>
        <option value="1">Anesthesiology</option>
        <option value="2">American Studies</option>
        <option value="3">Anthropology</option>
        <option value="4">Arts</option>
        <option value="5">Architecture</option>
        <option value="6">Atmospheric Sciences</option>
        <option value="7">Astronomy</option>
        <option value="8">Biochemistry</option>
        <option value="9">Bioethics and Humanities</option>
        <option value="10">Chemistry</option>
        <option value="11">Chemical Engineering</option>
        <option value="12">Climate Science</option>
        <option value="13">Communication</option>
        <option value="14">Computer Science</option>
        <option value="15">Cyber Security</option>
        <option value="16">Dance</option>
        <option value="17">Digital Arts</option>
        <option value="18">Drama</option>
        <option value="19">Earth and Space Sciences</option>
        <option value="20">Economics</option>
        <option value="21">Electrical Engineering</option>
        <option value="22">Epidemiology</option>
        <option value="23">Ethics</option>
        <option value="24">Gender, Women, and Sexuality Studies</option>
        <option value="25">Geography</option>
        <option value="26">Global Health</option>
        <option value="27">History</option>
        <option value="28">Human Centered Design and Engineering</option>
        <option value="29">Honors</option>
        <option value="30">International Studies</option>
        <option value="31">Immunology</option>
        <option value="32">IT</option>
        <option value="33">Laboratory Medicine</option>
        <option value="34">Law</option>
        <option value="35">Mathematics</option>
        <option value="36">Mechanical Engineering</option>
        <option value="37">Microbiology</option>
        <option value="38">Military Science</option>
        <option value="39">Moledulcar Engineering</option>
        <option value="40">Neurobiology</option>
        <option value="41">Oceanography</option>
        <option value="42">Pathobiology</option>
        <option value="43">Pathology</option>
        <option value="44">Pediatrics</option>
        <option value="45">Paleobiology</option>
        <option value="46">Pharmacology</option>
        <option value="47">Philosophy</option>
        <option value="48">Physics</option>
        <option value="49">Political Science</option>
        <option value="50">Psychology</option>
        <option value="51">Public Health Genetics</option>
        <option value="52">Radiation Oncology</option>
        <option value="53">Urology</option>

      </select>
    </div>

    <script>
    var x, i, j, selElmnt, a, b, c;
    /*look for any elements with the class "custom-select":*/
    x = document.getElementsByClassName("custom-select");
    for (i = 0; i < x.length; i++) {
      selElmnt = x[i].getElementsByTagName("select")[0];
      /*for each element, create a new DIV that will act as the selected item:*/
      a = document.createElement("DIV");
      a.setAttribute("class", "select-selected");
      a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
      x[i].appendChild(a);
      /*for each element, create a new DIV that will contain the option list:*/
      b = document.createElement("DIV");
      b.setAttribute("class", "select-items select-hide");
      for (j = 0; j < selElmnt.length; j++) {
        /*for each option in the original select element,
        create a new DIV that will act as an option item:*/
        c = document.createElement("DIV");
        c.innerHTML = selElmnt.options[j].innerHTML;
        c.addEventListener("click", function(e) {
            /*when an item is clicked, update the original select box,
            and the selected item:*/
            var y, i, k, s, h;
            s = this.parentNode.parentNode.getElementsByTagName("select")[0];
            h = this.parentNode.previousSibling;
            for (i = 0; i < s.length; i++) {
              if (s.options[i].innerHTML == this.innerHTML) {
                s.selectedIndex = i;
                h.innerHTML = this.innerHTML;
                y = this.parentNode.getElementsByClassName("same-as-selected");
                for (k = 0; k < y.length; k++) {
                  y[k].removeAttribute("class");
                }
                this.setAttribute("class", "same-as-selected");
                break;
              }
            }
            h.click();
        });
        b.appendChild(c);
      }
      x[i].appendChild(b);
      a.addEventListener("click", function(e) {
          /*when the select box is clicked, close any other select boxes,
          and open/close the current select box:*/
          e.stopPropagation();
          closeAllSelect(this);
          this.nextSibling.classList.toggle("select-hide");
          this.classList.toggle("select-arrow-active");
        });
    }
    function closeAllSelect(elmnt) {
      /*a function that will close all select boxes in the document,
      except the current select box:*/
      var x, y, i, arrNo = [];
      x = document.getElementsByClassName("select-items");
      y = document.getElementsByClassName("select-selected");
      for (i = 0; i < y.length; i++) {
        if (elmnt == y[i]) {
          arrNo.push(i)
        } else {
          y[i].classList.remove("select-arrow-active");
        }
      }
      for (i = 0; i < x.length; i++) {
        if (arrNo.indexOf(i)) {
          x[i].classList.add("select-hide");
        }
      }
    }
    /*if the user clicks anywhere outside the select box,
    then close all select boxes:*/
    document.addEventListener("click", closeAllSelect);</script>

  </body>
</html>
